<h1><u>Merging, join, Concate

In [6]:
import pandas as pd

In [4]:
df1 = pd.read_excel(r"C:\Users\shaik\OneDrive\Desktop\Courses\Data_Science\Alex_The_Analyst\Pandas\05_Merging_Data_Frames\Resources\LOTR.xlsx")
df1

   FellowshipID FirstName                Skills
0          1001      Aman  Full-Stack Developer
1          1002      Ayan        Sales Engineer
2          1003     Sunny        Make-up Artist
3          1004   Susmita                 Actor

In [5]:
df2 = pd.read_excel(r"C:\Users\shaik\OneDrive\Desktop\Courses\Data_Science\Alex_The_Analyst\Pandas\05_Merging_Data_Frames\Resources\LOTR2.xlsx")
df2

   FellowshipID FirstName  Age
0          1001      Aman   23
1          1002      Ayan   24
2          1006    Salman   41
3          1007   Sushant   29
4          1008    Ranbir   31

In [7]:
df1.merge(df2)

   FellowshipID FirstName                Skills  Age
0          1001      Aman  Full-Stack Developer   23
1          1002      Ayan        Sales Engineer   24

<u><h4><b>ON</b>-> ID common and print both tables values
    <h4><b>how</b>-> Declare the merge type

In [9]:
df1.merge(df2, how = "inner", on = "FellowshipID")

   FellowshipID FirstName_x                Skills FirstName_y  Age
0          1001        Aman  Full-Stack Developer        Aman   23
1          1002        Ayan        Sales Engineer        Ayan   24

In [11]:
df1.merge(df2, how = "inner", on = ["FellowshipID", "FirstName"])

   FellowshipID FirstName                Skills  Age
0          1001      Aman  Full-Stack Developer   23
1          1002      Ayan        Sales Engineer   24

 <h4><u>Outer merge

In [12]:
df1.merge(df2, how = "outer")

   FellowshipID FirstName                Skills   Age
0          1001      Aman  Full-Stack Developer  23.0
1          1002      Ayan        Sales Engineer  24.0
2          1003     Sunny        Make-up Artist   NaN
3          1004   Susmita                 Actor   NaN
4          1006    Salman                   NaN  41.0
5          1007   Sushant                   NaN  29.0
6          1008    Ranbir                   NaN  31.0

 <h4><u>Left merge

In [14]:
df1.merge(df2, how = "left")

   FellowshipID FirstName                Skills   Age
0          1001      Aman  Full-Stack Developer  23.0
1          1002      Ayan        Sales Engineer  24.0
2          1003     Sunny        Make-up Artist   NaN
3          1004   Susmita                 Actor   NaN

 <h4><u>Right merge

In [15]:
df1.merge(df2, how = "right")

   FellowshipID FirstName                Skills  Age
0          1001      Aman  Full-Stack Developer   23
1          1002      Ayan        Sales Engineer   24
2          1006    Salman                   NaN   41
3          1007   Sushant                   NaN   29
4          1008    Ranbir                   NaN   31

 <h4><u> Cross merge

In [16]:
df1.merge(df2, how = "cross")

,FellowshipID_x,FirstName_x,Skills,FellowshipID_y,FirstName_y,Age
0,1001,Aman,Full-Stack Developer,1001,Aman,23
1,1001,Aman,Full-Stack Developer,1002,Ayan,24
2,1001,Aman,Full-Stack Developer,1006,Salman,41
3,1001,Aman,Full-Stack Developer,1007,Sushant,29
4,1001,Aman,Full-Stack Developer,1008,Ranbir,31
5,1002,Ayan,Sales Engineer,1001,Aman,23
6,1002,Ayan,Sales Engineer,1002,Ayan,24
7,1002,Ayan,Sales Engineer,1006,Salman,41
8,1002,Ayan,Sales Engineer,1007,Sushant,29
9,1002,Ayan,Sales Engineer,1008,Ranbir,31
10,1003,Sunny,Make-up Artist,1001,Aman,23
11,1003,Sunny,Make-up Artist,1002,Ayan,24
12,1003,Sunny,Make-up Artist,1006,Salman,41
13,1003,Sunny,Make-up Artist,1007,Sushant,29
14,1003,Sunny,Make-up Artist,1008,Ranbir,31
15,1004,Susmita,Actor,1001,Aman,23
16,1004,Susmita,Actor,1002,Ayan,24
17,1004,Susmita,Actor,1006,Salman,41
18,1004,Susmita,Actor,1007,Sushant,29
19,1004,Susmita,Actor,1008,Ranbir,31

 <h3><u>Join

In [19]:
df1.join(df2, on = "FellowshipID", how = "outer", lsuffix='_Left', rsuffix = '_Right')

,FellowshipID,FellowshipID_Left,FirstName_Left,Skills,FellowshipID_Right,FirstName_Right,Age
0.0,1001,1001.0,Aman,Full-Stack Developer,NaN,NaN,NaN
1.0,1002,1002.0,Ayan,Sales Engineer,NaN,NaN,NaN
2.0,1003,1003.0,Sunny,Make-up Artist,NaN,NaN,NaN
3.0,1004,1004.0,Susmita,Actor,NaN,NaN,NaN
NaN,0,NaN,NaN,NaN,1001.0,Aman,23.0
NaN,1,NaN,NaN,NaN,1002.0,Ayan,24.0
NaN,2,NaN,NaN,NaN,1006.0,Salman,41.0
NaN,3,NaN,NaN,NaN,1007.0,Sushant,29.0
NaN,4,NaN,NaN,NaN,1008.0,Ranbir,31.0

In [21]:
df4 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'), lsuffix='_Left', rsuffix = '_Right')
df4

             FirstName_Left                Skills FirstName_Right   Age
FellowshipID
1001                   Aman  Full-Stack Developer            Aman  23.0
1002                   Ayan        Sales Engineer            Ayan  24.0
1003                  Sunny        Make-up Artist             NaN   NaN
1004                Susmita                 Actor             NaN   NaN

 <h3><u>Outer Join

In [22]:
df4 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'), lsuffix='_Left', rsuffix = '_Right', how = 'outer')
df4

             FirstName_Left                Skills FirstName_Right   Age
FellowshipID
1001                   Aman  Full-Stack Developer            Aman  23.0
1002                   Ayan        Sales Engineer            Ayan  24.0
1003                  Sunny        Make-up Artist             NaN   NaN
1004                Susmita                 Actor             NaN   NaN
1006                    NaN                   NaN          Salman  41.0
1007                    NaN                   NaN         Sushant  29.0
1008                    NaN                   NaN          Ranbir  31.0

 <h3><u>Concat

In [24]:
pd.concat([df1,df2])

   FellowshipID FirstName                Skills   Age
0          1001      Aman  Full-Stack Developer   NaN
1          1002      Ayan        Sales Engineer   NaN
2          1003     Sunny        Make-up Artist   NaN
3          1004   Susmita                 Actor   NaN
0          1001      Aman                   NaN  23.0
1          1002      Ayan                   NaN  24.0
2          1006    Salman                   NaN  41.0
3          1007   Sushant                   NaN  29.0
4          1008    Ranbir                   NaN  31.0

In [26]:
pd.concat([df1,df2], join = 'outer')

   FellowshipID FirstName                Skills   Age
0          1001      Aman  Full-Stack Developer   NaN
1          1002      Ayan        Sales Engineer   NaN
2          1003     Sunny        Make-up Artist   NaN
3          1004   Susmita                 Actor   NaN
0          1001      Aman                   NaN  23.0
1          1002      Ayan                   NaN  24.0
2          1006    Salman                   NaN  41.0
3          1007   Sushant                   NaN  29.0
4          1008    Ranbir                   NaN  31.0

In [29]:
pd.concat([df1,df2], join = 'outer', axis = 1)

   FellowshipID FirstName                Skills  FellowshipID FirstName  Age
0        1001.0      Aman  Full-Stack Developer          1001      Aman   23
1        1002.0      Ayan        Sales Engineer          1002      Ayan   24
2        1003.0     Sunny        Make-up Artist          1006    Salman   41
3        1004.0   Susmita                 Actor          1007   Sushant   29
4           NaN       NaN                   NaN          1008    Ranbir   31

<h3>Use Concat instead of Append

In [30]:
df1.append(df2)

C:\Users\shaik\AppData\Local\Temp\ipykernel_18960\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   FellowshipID FirstName                Skills   Age
0          1001      Aman  Full-Stack Developer   NaN
1          1002      Ayan        Sales Engineer   NaN
2          1003     Sunny        Make-up Artist   NaN
3          1004   Susmita                 Actor   NaN
0          1001      Aman                   NaN  23.0
1          1002      Ayan                   NaN  24.0
2          1006    Salman                   NaN  41.0
3          1007   Sushant                   NaN  29.0
4          1008    Ranbir                   NaN  31.0